<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annapurna Aerofarms Waitlist Landing Page</title>

    <!-- CSS Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/coming-sssoon.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

    <style>
        /* Responsive styles */
        body {
            margin: 0;
            padding: 0;
        }
        .header-image {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
        }
        .container {
            width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }
        @media (min-width: 768px) {
            .container {
                max-width: 750px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 1170px;
            }
        }
        /* Heart icon styles */
        #heart {
            position: relative;
            width: 100px;
            height: 90px;
            margin-top: 10px;
        }
        #heart::before, #heart::after {
            content: "";
            position: absolute;
            top: 0;
            width: 52px;
            height: 80px;
            border-radius: 50px 50px 0 0;
            background: red;
        }
        #heart::before {
            left: 50px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        #heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="mailto:saurav@oaeroo.com">
                            <i class="fa fa-envelope-o"></i>
                            Email
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Image -->
    <header>
        <img src="images/saffron-header-logo.jpg" alt="Header Image Annapurna Aerofarms" class="header-image">
    </header>

    <!-- Main Content -->
    <div class="main" style="background-image: url('images/default.jpg')">
        <div class="cover black" data-color="red"></div>
        <div class="container">
            <h1 class="logo cursive">Annapurna Aerofarms</h1>
            <div class="content">
                <h4 class="motto">AI-powered high-density farming for premium high value spices.</h4>
                <div class="subscribe">
                    <h5 class="info-text">Join the waiting list for updates. We will keep you posted.</h5>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                            <img src="images/saffron-header-logo.jpg" alt="Dynamic Image" style="max-width: 100%; height: auto;">
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeFqZNN8WbDxG3VAwv2McUEgNp-ahfGurJBqV0iitvJrjTe5A/viewform?embedded=true" width="100%" height="3047" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                Made with <i class="fa fa-heart"></i> by <a href="#">Saurav Bhattarai</a>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
